D:\Class\CSharpBasic\OOP_3\bin\Debug\net7.0\OOP_3.exe
D:\Class\CSharpBasic\OOP_3\bin\Debug\net7.0\OOP_3.deps.json
D:\Class\CSharpBasic\OOP_3\bin\Debug\net7.0\OOP_3.runtimeconfig.json
D:\Class\CSharpBasic\OOP_3\bin\Debug\net7.0\OOP_3.dll
D:\Class\CSharpBasic\OOP_3\bin\Debug\net7.0\OOP_3.pdb
D:\Class\CSharpBasic\OOP_3\obj\Debug\net7.0\OOP_3.csproj.AssemblyReference.cache
D:\Class\CSharpBasic\OOP_3\obj\Debug\net7.0\OOP_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Class\CSharpBasic\OOP_3\obj\Debug\net7.0\OOP_3.AssemblyInfoInputs.cache
D:\Class\CSharpBasic\OOP_3\obj\Debug\net7.0\OOP_3.AssemblyInfo.cs
D:\Class\CSharpBasic\OOP_3\obj\Debug\net7.0\OOP_3.csproj.CoreCompileInputs.cache
D:\Class\CSharpBasic\OOP_3\obj\Debug\net7.0\OOP_3.dll
D:\Class\CSharpBasic\OOP_3\obj\Debug\net7.0\refint\OOP_3.dll
D:\Class\CSharpBasic\OOP_3\obj\Debug\net7.0\OOP_3.pdb
D:\Class\CSharpBasic\OOP_3\obj\Debug\net7.0\OOP_3.genruntimeconfig.cache
D:\Class\CSharpBasic\OOP_3\obj\Debug\net7.0\ref\OOP_3.dll
